{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "mcp:drone": "npm --prefix mcp/drone-command-server start",
        "bench:api": "k6 run benchmarks/k6/swarm-api-benchmark.js",
        "bench:mission": "node benchmarks/scripts/mission-kpi-benchmark.mjs",
        "bench:all": "npm run bench:api && npm run bench:mission"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "three": "^0.183.2",
        "vite": "^7.0.7"
    }
}
